<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zaynab's portfolio</title>
</head>

<body>
    <h1>Oyeleye Zainab's portfolio</h1>
    <h2>l'm a Web Developer</h2>
    <hr />

    <h3><a href="./public/movie index.html"> Movie Ranking Project</a></h3>
    <img src="./assets/Screenshot 2024-09-13 7.06.09 PM.png" height="200" />

    <h3><a href="./public/index.html"> Birthday Invite project</a></h3>
    <img src="./assets/Screenshot 2024-09-13 7.05.07 PM.png" height="200" />
    <hr />


    <a href="./public/about.html"> About me </a>
    <a href="./contact.html"> Contact me </a>
</body>

</html>